<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Answer View Controller-->
        <scene sceneID="fGP-Pm-VBU">
            <objects>
                <viewController id="jg7-NM-T3y" customClass="AnswerViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="XkS-Ni-TbK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-yQ-5c8">
                                <items>
                                    <barButtonItem title="Done" style="done" id="zd2-fl-YWp">
                                        <connections>
                                            <action selector="backMainView:" destination="jg7-NM-T3y" id="rC3-8z-bGT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MD Rez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-Vc-41b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="qwC-05-Te5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lines per Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-Y9-IxF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="k3c-en-E0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shift Cycles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-Gv-tIf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-0G-eA2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Bt4-lo-nws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pixels per CCD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-Dr-Cqw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TwS-xB-6OR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Best Possible CD Rez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-EH-c8z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-Rp-NiT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5EN-Tn-osR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cam FOV In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-xi-mON">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F07-cO-s37">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52544148509999999" green="1" blue="0.53414613450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-9W-69r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52544148509999999" green="1" blue="0.53414613450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-Yi-h20">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52544148509999999" green="1" blue="0.53414613450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-Fw-xeV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52544148509999999" green="1" blue="0.53414613450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-bp-SkW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ug-Iv-Mwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52544148509999999" green="1" blue="0.53414613450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-Np-gQK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52544148509999999" green="1" blue="0.53414613450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL1-zV-CKN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52544148509999999" green="1" blue="0.53414613450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-SK-lkq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52544148509999999" green="1" blue="0.53414613450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Camera Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-Hh-LGl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="nh3-w9-OMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-RV-EQR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52544148509999999" green="1" blue="0.53414613450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078598" green="0.2196078598" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Inu-Yi-h20" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="170" type="user" id="1Xf-a3-2hq"/>
                            <constraint firstItem="FXM-bp-SkW" firstAttribute="trailing" secondItem="tv1-Fw-xeV" secondAttribute="trailing" type="default" id="1uq-Fk-arJ"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="height" secondItem="jcu-0G-eA2" secondAttribute="height" type="user" id="6Qe-PF-njb"/>
                            <constraint firstAttribute="bottom" secondItem="Kgh-xi-mON" secondAttribute="bottom" constant="239" type="user" id="6cw-pK-yO8"/>
                            <constraint firstItem="t0y-SK-lkq" firstAttribute="baseline" secondItem="Ujy-Hh-LGl" secondAttribute="baseline" type="user" id="6ef-gc-Q6b"/>
                            <constraint firstItem="t0y-SK-lkq" firstAttribute="trailing" secondItem="XkS-Ni-TbK" secondAttribute="trailing" type="default" id="7Eo-nD-pOM"/>
                            <constraint firstItem="k4A-9W-69r" firstAttribute="trailing" secondItem="F07-cO-s37" secondAttribute="trailing" type="default" id="7oV-bd-wlK"/>
                            <constraint firstItem="Ujy-Hh-LGl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="54" type="user" id="7sa-vt-hQ5"/>
                            <constraint firstItem="Aug-Vc-41b" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="83" type="user" id="7tH-e4-5YM"/>
                            <constraint firstItem="oxG-RV-EQR" firstAttribute="baseline" secondItem="Aug-Vc-41b" secondAttribute="baseline" type="user" id="8dX-hu-DEU"/>
                            <constraint firstItem="oxG-RV-EQR" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="83" type="user" id="8w7-ob-IMs"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="MVG-EH-c8z" secondAttribute="leading" type="user" id="A3p-wc-us2"/>
                            <constraint firstItem="vL1-zV-CKN" firstAttribute="leading" secondItem="3xw-Np-gQK" secondAttribute="leading" type="default" id="AJR-ts-Mta"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="PXL-Gv-tIf" secondAttribute="leading" type="user" id="BGv-9Z-5rw"/>
                            <constraint firstItem="vL1-zV-CKN" firstAttribute="trailing" secondItem="3xw-Np-gQK" secondAttribute="trailing" type="default" id="Bcx-tN-sd8"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="top" secondItem="Aug-Vc-41b" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="CdM-qL-nDc"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="MVG-EH-c8z" secondAttribute="leading" type="user" id="Cvg-dX-zHv"/>
                            <constraint firstItem="F07-cO-s37" firstAttribute="trailing" secondItem="oxG-RV-EQR" secondAttribute="trailing" type="default" id="DFH-eF-cxn"/>
                            <constraint firstItem="3xR-Rp-NiT" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" type="user" id="E80-Ye-2mq"/>
                            <constraint firstItem="Kgh-xi-mON" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" type="user" id="E9l-Sj-diY"/>
                            <constraint firstItem="Kgh-xi-mON" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="263" type="user" id="FLd-vo-bWg"/>
                            <constraint firstItem="Ujy-Hh-LGl" firstAttribute="trailing" secondItem="PXL-Gv-tIf" secondAttribute="trailing" type="default" id="GcP-Og-HvT"/>
                            <constraint firstItem="PXL-Gv-tIf" firstAttribute="trailing" secondItem="Kgh-xi-mON" secondAttribute="trailing" type="default" id="HIM-xZ-KhI"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="height" secondItem="3xR-Rp-NiT" secondAttribute="height" type="user" id="I5N-bN-Q20"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="height" secondItem="e8c-Dr-Cqw" secondAttribute="height" type="user" id="JCe-Gp-YrF"/>
                            <constraint firstItem="Aug-Vc-41b" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="JT9-XX-IaD"/>
                            <constraint firstItem="Kgh-xi-mON" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="288" type="user" id="L0b-GH-KqT"/>
                            <constraint firstItem="MVG-EH-c8z" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="228" type="user" id="Lke-WT-xO8"/>
                            <constraint firstItem="MVG-EH-c8z" firstAttribute="trailing" secondItem="e8c-Dr-Cqw" secondAttribute="trailing" type="default" id="Nee-E5-gep"/>
                            <constraint firstItem="jcu-0G-eA2" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="170" type="user" id="PUh-NP-sbv"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="jcu-0G-eA2" secondAttribute="leading" type="user" id="PZ8-S8-p0X"/>
                            <constraint firstItem="oxG-RV-EQR" firstAttribute="leading" secondItem="t0y-SK-lkq" secondAttribute="leading" type="default" id="QVF-n9-tba"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="PXL-Gv-tIf" secondAttribute="leading" type="user" id="St1-EB-oEg"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="height" secondItem="Kgh-xi-mON" secondAttribute="height" type="user" id="Tou-fG-xBT"/>
                            <constraint firstItem="F07-cO-s37" firstAttribute="baseline" secondItem="OAu-Y9-IxF" secondAttribute="baseline" type="user" id="US7-u4-JMd"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="height" secondItem="PXL-Gv-tIf" secondAttribute="height" type="user" id="Ujz-BD-hst"/>
                            <constraint firstItem="3lx-yQ-5c8" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" type="default" id="VFd-fq-waD"/>
                            <constraint firstItem="jcu-0G-eA2" firstAttribute="top" secondItem="PXL-Gv-tIf" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Vbx-QR-LYK"/>
                            <constraint firstItem="vL1-zV-CKN" firstAttribute="top" secondItem="3xw-Np-gQK" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="XYp-4B-BLl"/>
                            <constraint firstItem="3xw-Np-gQK" firstAttribute="leading" secondItem="FXM-bp-SkW" secondAttribute="leading" type="default" id="Y04-Pd-igd"/>
                            <constraint firstItem="PXL-Gv-tIf" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" type="user" id="Yb8-z8-dn4"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="Kgh-xi-mON" secondAttribute="leading" type="user" id="YeF-7S-hrc"/>
                            <constraint firstItem="3xw-Np-gQK" firstAttribute="trailing" secondItem="FXM-bp-SkW" secondAttribute="trailing" type="default" id="aQK-m8-4gQ"/>
                            <constraint firstItem="Inu-Yi-h20" firstAttribute="baseline" secondItem="jcu-0G-eA2" secondAttribute="baseline" type="user" id="aUd-Dg-IQR"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="e8c-Dr-Cqw" secondAttribute="leading" type="user" id="aYK-gN-6eY"/>
                            <constraint firstItem="Ujy-Hh-LGl" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="54" type="user" id="aaM-bR-Elw"/>
                            <constraint firstItem="3xR-Rp-NiT" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="257" type="user" id="bDH-on-HgX"/>
                            <constraint firstItem="FXM-bp-SkW" firstAttribute="baseline" secondItem="MVG-EH-c8z" secondAttribute="baseline" type="user" id="bVo-EL-AlT"/>
                            <constraint firstItem="3xw-Np-gQK" firstAttribute="baseline" secondItem="3xR-Rp-NiT" secondAttribute="baseline" type="user" id="ba5-Jv-v3r"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="Kgh-xi-mON" secondAttribute="leading" type="user" id="bid-cV-6He"/>
                            <constraint firstItem="Inu-Yi-h20" firstAttribute="leading" secondItem="k4A-9W-69r" secondAttribute="leading" type="default" id="bot-0K-0iR"/>
                            <constraint firstItem="e8c-Dr-Cqw" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="199" type="user" id="c4V-RO-KSr"/>
                            <constraint firstItem="FXM-bp-SkW" firstAttribute="leading" secondItem="tv1-Fw-xeV" secondAttribute="leading" type="default" id="dKZ-p7-hel"/>
                            <constraint firstItem="3lx-yQ-5c8" firstAttribute="trailing" secondItem="XkS-Ni-TbK" secondAttribute="trailing" type="default" id="dc9-5s-I8t"/>
                            <constraint firstItem="FXM-bp-SkW" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="228" type="user" id="e2B-n4-0AX"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="height" secondItem="MVG-EH-c8z" secondAttribute="height" type="user" id="eEB-P7-yPc"/>
                            <constraint firstItem="3lx-yQ-5c8" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" type="default" id="eKr-kP-wDY"/>
                            <constraint firstItem="Aug-Vc-41b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" type="user" id="eNx-sV-frK"/>
                            <constraint firstItem="oxG-RV-EQR" firstAttribute="leading" secondItem="F07-cO-s37" secondAttribute="leading" type="default" id="elM-7V-O2Z"/>
                            <constraint firstItem="Aug-Vc-41b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="58" type="user" id="f37-DP-heg"/>
                            <constraint firstItem="k4A-9W-69r" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="141" type="user" id="gNK-kL-caZ"/>
                            <constraint firstItem="e8c-Dr-Cqw" firstAttribute="top" secondItem="jcu-0G-eA2" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="gXU-US-yis"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="3xR-Rp-NiT" secondAttribute="leading" type="user" id="gqc-oA-BR7"/>
                            <constraint firstItem="jcu-0G-eA2" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" type="user" id="h6D-gp-xQS"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="Aug-Vc-41b" secondAttribute="leading" type="user" id="hnl-3Z-nnn"/>
                            <constraint firstItem="e8c-Dr-Cqw" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" type="user" id="hnv-HW-NBD"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="height" secondItem="Aug-Vc-41b" secondAttribute="height" type="user" id="iHO-Qk-jo4"/>
                            <constraint firstItem="3xw-Np-gQK" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="257" type="user" id="ioq-AD-qya"/>
                            <constraint firstItem="3xR-Rp-NiT" firstAttribute="top" secondItem="MVG-EH-c8z" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="jHH-bJ-fZd"/>
                            <constraint firstItem="MVG-EH-c8z" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" type="user" id="jXC-3i-7Gh"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" type="user" id="jca-Lu-yiX"/>
                            <constraint firstItem="Inu-Yi-h20" firstAttribute="trailing" secondItem="k4A-9W-69r" secondAttribute="trailing" type="default" id="jms-77-r9v"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="e8c-Dr-Cqw" secondAttribute="leading" type="user" id="jsR-G2-BXu"/>
                            <constraint firstItem="F07-cO-s37" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="112" type="user" id="k8r-Uq-CN6"/>
                            <constraint firstItem="MVG-EH-c8z" firstAttribute="top" secondItem="e8c-Dr-Cqw" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="l0T-yY-baq"/>
                            <constraint firstItem="vL1-zV-CKN" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="286" type="user" id="lB3-vc-gLM"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="3xR-Rp-NiT" secondAttribute="leading" type="user" id="lv9-wX-ikN"/>
                            <constraint firstItem="tv1-Fw-xeV" firstAttribute="trailing" secondItem="Inu-Yi-h20" secondAttribute="trailing" type="default" id="m0V-Dy-lLa"/>
                            <constraint firstItem="tv1-Fw-xeV" firstAttribute="leading" secondItem="Inu-Yi-h20" secondAttribute="leading" type="default" id="nKG-IH-Do0"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="Aug-Vc-41b" secondAttribute="leading" type="user" id="pEr-yG-BF3"/>
                            <constraint firstItem="PXL-Gv-tIf" firstAttribute="top" secondItem="OAu-Y9-IxF" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="pJx-8F-7R0"/>
                            <constraint firstItem="tv1-Fw-xeV" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="199" type="user" id="rGW-FL-oQ4"/>
                            <constraint firstItem="Aug-Vc-41b" firstAttribute="top" secondItem="Ujy-Hh-LGl" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="rJR-fI-pb3"/>
                            <constraint firstItem="k4A-9W-69r" firstAttribute="baseline" secondItem="PXL-Gv-tIf" secondAttribute="baseline" type="user" id="rPe-cd-rHu"/>
                            <constraint firstItem="PXL-Gv-tIf" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="141" type="user" id="sNp-eQ-YMn"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="112" type="user" id="uT9-uB-eld"/>
                            <constraint firstItem="t0y-SK-lkq" firstAttribute="top" secondItem="XkS-Ni-TbK" secondAttribute="top" constant="54" type="user" id="wdK-AA-sFN"/>
                            <constraint firstItem="OAu-Y9-IxF" firstAttribute="leading" secondItem="jcu-0G-eA2" secondAttribute="leading" type="user" id="wpW-zH-cEp"/>
                            <constraint firstAttribute="trailing" secondItem="FXM-bp-SkW" secondAttribute="trailing" constant="7" id="wwG-9Z-zke"/>
                            <constraint firstItem="tv1-Fw-xeV" firstAttribute="baseline" secondItem="e8c-Dr-Cqw" secondAttribute="baseline" type="user" id="xs0-QN-FLw"/>
                            <constraint firstItem="Ujy-Hh-LGl" firstAttribute="leading" secondItem="XkS-Ni-TbK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ygC-Ag-1uM"/>
                            <constraint firstItem="k4A-9W-69r" firstAttribute="leading" secondItem="F07-cO-s37" secondAttribute="leading" type="default" id="zJI-t7-ibc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CamFovIn" destination="vL1-zV-CKN" id="V5D-mf-PnO"/>
                        <outlet property="lbAnswer" destination="t0y-SK-lkq" id="oXK-jd-Aj6"/>
                        <outlet property="lbBestPossibleCDRez" destination="FXM-bp-SkW" id="QAU-iD-wX3"/>
                        <outlet property="lbLinePerSecond" destination="F07-cO-s37" id="lff-mg-N2a"/>
                        <outlet property="lbMDRez" destination="oxG-RV-EQR" id="asw-mh-g2S"/>
                        <outlet property="lbMask" destination="Inu-Yi-h20" id="mL7-ui-4sh"/>
                        <outlet property="lbPxPerCCD" destination="tv1-Fw-xeV" id="sZ7-fE-8tb"/>
                        <outlet property="lbShiftCycles" destination="k4A-9W-69r" id="bfx-Cn-57u"/>
                        <outlet property="lbWd" destination="3xw-Np-gQK" id="OxA-sv-63L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv2-SS-2WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="System FOV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azf-hF-miv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98915343539492506" blue="0.97668548146045386" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-p4-vyR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="TFa-mu-hbb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-ty-SVQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9891534354" blue="0.97668548150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MD-CD Ratio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-RZ-HrB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9891534354" blue="0.97668548150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CD Rez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-ZQ-e8K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9891534354" blue="0.97668548150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-1x-fVm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9891534354" blue="0.97668548150000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mts/min" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-wZ-bi0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="3r7-Na-VG5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-gb-s6Q">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Fea-3e-8hL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-mQ-Ehv">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="KnW-DE-3z6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-Wh-Y2P">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="gd4-lq-brm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Camera Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-F1-6t2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dSG-Mi-MKF"/>
                                    <constraint firstAttribute="width" constant="120" id="pG1-8S-T4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-y4-x2t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="XLA-Nr-2i3"/>
                                    <constraint firstAttribute="height" constant="29" id="gfe-XI-cKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSearchWhereOptions" destination="2" eventType="touchUpInside" id="GOs-lz-z5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7500HS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-Qg-Rg1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4SZ-aC-xUt"/>
                                    <constraint firstAttribute="width" constant="113" id="P6N-ys-Xyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.77647066116333008" green="0.77647066116333008" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-MN-2cz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jg7-NM-T3y" kind="modal" identifier="forAnswer" modalTransitionStyle="flipHorizontal" id="XgO-vq-Cu9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Limits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-ZD-gpA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-oQ-STn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="R3e-nc-cDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="q1j-GM-Ln1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078598" green="0.2196078598" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="iRD-oQ-STn" firstAttribute="leading" secondItem="FmA-Wh-Y2P" secondAttribute="leading" type="default" id="1R2-c9-kjL"/>
                            <constraint firstItem="azf-hF-miv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1zs-Qs-jUQ"/>
                            <constraint firstItem="TFW-mQ-Ehv" firstAttribute="trailing" secondItem="Jm6-gb-s6Q" secondAttribute="trailing" type="default" id="4GZ-Dq-Gxd"/>
                            <constraint firstItem="YNy-MN-2cz" firstAttribute="trailing" secondItem="FmA-Wh-Y2P" secondAttribute="trailing" type="default" id="4RL-Vi-doH"/>
                            <constraint firstItem="g5e-RZ-HrB" firstAttribute="trailing" secondItem="LuX-ty-SVQ" secondAttribute="trailing" type="default" id="5fo-Re-BG2"/>
                            <constraint firstItem="azf-hF-miv" firstAttribute="trailing" secondItem="Tiq-F1-6t2" secondAttribute="trailing" type="default" id="6gj-GC-iid"/>
                            <constraint firstItem="FmA-Wh-Y2P" firstAttribute="leading" secondItem="TFW-mQ-Ehv" secondAttribute="leading" type="default" id="AgM-GU-4VW"/>
                            <constraint firstItem="pwS-p4-vyR" firstAttribute="trailing" secondItem="hqZ-y4-x2t" secondAttribute="trailing" type="default" id="B1w-8e-4Uo"/>
                            <constraint firstItem="Jm6-gb-s6Q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="127" id="BBR-dJ-X2n"/>
                            <constraint firstItem="Tiq-F1-6t2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="18" type="user" id="DMd-mz-64i"/>
                            <constraint firstItem="Tiq-F1-6t2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GQm-iI-xz9"/>
                            <constraint firstItem="TFW-mQ-Ehv" firstAttribute="bottom" secondItem="I6H-ZQ-e8K" secondAttribute="bottom" type="default" id="GoV-g4-BjI"/>
                            <constraint firstItem="ywD-1x-fVm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IRL-c7-5GH"/>
                            <constraint firstItem="LuX-ty-SVQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KS1-fu-7VK"/>
                            <constraint firstItem="g5e-RZ-HrB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KT1-x0-vGu"/>
                            <constraint firstItem="TFW-mQ-Ehv" firstAttribute="leading" secondItem="Jm6-gb-s6Q" secondAttribute="leading" type="default" id="L4m-nb-NJ6"/>
                            <constraint firstItem="ywD-1x-fVm" firstAttribute="baseline" secondItem="FmA-Wh-Y2P" secondAttribute="baseline" type="default" id="LTI-2C-yAm"/>
                            <constraint firstItem="Jm6-gb-s6Q" firstAttribute="baseline" secondItem="g5e-RZ-HrB" secondAttribute="baseline" type="default" id="Mqq-vt-tKt"/>
                            <constraint firstItem="Jm6-gb-s6Q" firstAttribute="trailing" secondItem="O8P-wZ-bi0" secondAttribute="trailing" type="default" id="N6j-74-80b"/>
                            <constraint firstItem="9zW-Qg-Rg1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="13" type="user" id="OfK-3u-Yom"/>
                            <constraint firstItem="CBw-ZD-gpA" firstAttribute="centerY" secondItem="iRD-oQ-STn" secondAttribute="centerY" type="default" id="QDJ-QV-bzF"/>
                            <constraint firstItem="O8P-wZ-bi0" firstAttribute="trailing" secondItem="pwS-p4-vyR" secondAttribute="trailing" type="default" id="SQt-wW-mAn"/>
                            <constraint firstItem="ywD-1x-fVm" firstAttribute="trailing" secondItem="I6H-ZQ-e8K" secondAttribute="trailing" type="default" id="TO5-ii-v55"/>
                            <constraint firstItem="TFW-mQ-Ehv" firstAttribute="baseline" secondItem="I6H-ZQ-e8K" secondAttribute="baseline" type="default" id="TX0-CQ-ktK"/>
                            <constraint firstItem="O8P-wZ-bi0" firstAttribute="baseline" secondItem="LuX-ty-SVQ" secondAttribute="baseline" type="default" id="TkF-IA-XR5"/>
                            <constraint firstItem="O8P-wZ-bi0" firstAttribute="leading" secondItem="pwS-p4-vyR" secondAttribute="leading" type="default" id="Tzq-5O-IQh"/>
                            <constraint firstItem="O8P-wZ-bi0" firstAttribute="bottom" secondItem="LuX-ty-SVQ" secondAttribute="bottom" type="default" id="VMn-Wq-2rY"/>
                            <constraint firstItem="I6H-ZQ-e8K" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ycx-I4-enk"/>
                            <constraint firstItem="CBw-ZD-gpA" firstAttribute="trailing" secondItem="ywD-1x-fVm" secondAttribute="trailing" type="default" id="Zp0-ii-AMN"/>
                            <constraint firstItem="FmA-Wh-Y2P" firstAttribute="bottom" secondItem="ywD-1x-fVm" secondAttribute="bottom" type="default" id="ZtI-5H-2SG"/>
                            <constraint firstItem="hqZ-y4-x2t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="10" type="user" id="afw-o5-E1p"/>
                            <constraint firstItem="hqZ-y4-x2t" firstAttribute="leading" secondItem="pwS-p4-vyR" secondAttribute="leading" type="default" id="aza-Dl-Lsm"/>
                            <constraint firstItem="hqZ-y4-x2t" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" type="user" id="b1i-xa-TlA"/>
                            <constraint firstItem="FmA-Wh-Y2P" firstAttribute="top" secondItem="3" secondAttribute="top" constant="207" id="bnp-bb-dwm"/>
                            <constraint firstItem="CBw-ZD-gpA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bze-Ce-gyO"/>
                            <constraint firstItem="I6H-ZQ-e8K" firstAttribute="trailing" secondItem="g5e-RZ-HrB" secondAttribute="trailing" type="default" id="d03-Wa-b28"/>
                            <constraint firstItem="FmA-Wh-Y2P" firstAttribute="trailing" secondItem="TFW-mQ-Ehv" secondAttribute="trailing" type="default" id="dFg-re-V3e"/>
                            <constraint firstItem="pwS-p4-vyR" firstAttribute="bottom" secondItem="azf-hF-miv" secondAttribute="bottom" type="default" id="ejb-2x-iJb"/>
                            <constraint firstItem="Jm6-gb-s6Q" firstAttribute="bottom" secondItem="g5e-RZ-HrB" secondAttribute="bottom" type="default" id="j3i-1A-OmF"/>
                            <constraint firstItem="hqZ-y4-x2t" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="155" id="lff-5d-KNd"/>
                            <constraint firstItem="iRD-oQ-STn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="248" id="lsj-bs-PsM"/>
                            <constraint firstItem="azf-hF-miv" firstAttribute="baseline" secondItem="pwS-p4-vyR" secondAttribute="baseline" type="default" id="mEe-0A-gDS"/>
                            <constraint firstItem="pwS-p4-vyR" firstAttribute="top" secondItem="hqZ-y4-x2t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oAH-QV-z3i"/>
                            <constraint firstItem="Jm6-gb-s6Q" firstAttribute="leading" secondItem="O8P-wZ-bi0" secondAttribute="leading" type="default" id="pj4-WS-3ac"/>
                            <constraint firstAttribute="trailing" secondItem="9zW-Qg-Rg1" secondAttribute="trailing" constant="46" id="qRm-dp-wBM"/>
                            <constraint firstItem="LuX-ty-SVQ" firstAttribute="trailing" secondItem="azf-hF-miv" secondAttribute="trailing" type="default" id="qYg-dh-bjG"/>
                            <constraint firstItem="O8P-wZ-bi0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="87" id="sui-N1-a84"/>
                            <constraint firstItem="YNy-MN-2cz" firstAttribute="centerY" secondItem="iRD-oQ-STn" secondAttribute="centerY" type="default" id="t4Q-Ua-0Ka"/>
                            <constraint firstItem="CBw-ZD-gpA" firstAttribute="baseline" secondItem="iRD-oQ-STn" secondAttribute="baseline" type="default" id="xSk-pJ-P1I"/>
                            <constraint firstItem="TFW-mQ-Ehv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="167" id="yxb-nZ-YtS"/>
                            <constraint firstItem="9zW-Qg-Rg1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="zP2-YW-aKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbCameraType" destination="9zW-Qg-Rg1" id="hwm-gw-ICc"/>
                        <outlet property="txtCdRez" destination="TFW-mQ-Ehv" id="bd1-bp-dBm"/>
                        <outlet property="txtLens" destination="FmA-Wh-Y2P" id="aEm-dW-hfm"/>
                        <outlet property="txtLimits" destination="iRD-oQ-STn" id="Ip2-OD-tbh"/>
                        <outlet property="txtMdCdRatio" destination="Jm6-gb-s6Q" id="FAR-eE-l3x"/>
                        <outlet property="txtSpeed" destination="O8P-wZ-bi0" id="hsA-S2-ypU"/>
                        <outlet property="txtSystemFov" destination="pwS-p4-vyR" id="fuR-D0-SgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="70"/>
        </scene>
    </scenes>
    <classes>
        <class className="AnswerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerViewController.h"/>
            <relationships>
                <relationship kind="action" name="backMainView:"/>
                <relationship kind="outlet" name="CamFovIn" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbAnswer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbBestPossibleCDRez" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbLinePerSecond" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbMDRez" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbMask" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbPxPerCCD" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbShiftCycles" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lbWd" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="showSearchWhereOptions"/>
                <relationship kind="outlet" name="lbCameraType" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtCdRez" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtLens" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtLimits" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtMdCdRatio" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtSpeed" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtSystemFov" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>